# api-specs-comparator

./: .gitignore  .travis.yml  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/github/egoettelmann/apispecs/comparator/: ApiSpecificationsComparator.java  Comparator.java  ComparatorChain.java  ComparisonContext.java  ComparisonResult.java  ComparisonUtils.java
src/main/java/com/github/egoettelmann/apispecs/comparator/changes/: AbstractBreakingChange.java  AbstractNonBreakingChange.java  AddedRequiredRequestParameter.java  BreakingChange.java  ChangedModelProperty.java  ChangedRequestParameterType.java  DifferentBasePath.java  NonBreakingChange.java  RemovedEndpoint.java  RemovedModelProperty.java  RemovedRequestParameter.java  RemovedResponse.java  RemovedScheme.java
src/main/java/com/github/egoettelmann/apispecs/comparator/swagger/v2/: ModelComparator.java  OperationComparator.java  ParameterComparator.java  PathComparator.java  PropertyComparator.java  ResponseComparator.java  SwaggerRootComparator.java  SwaggerV2Comparator.java  SwaggerV2Walker.java
src/main/java/com/github/egoettelmann/apispecs/comparator/swagger/v2/comparators/: ArrayPropertyComparator.java  ModelComparator.java  NumericPropertyComparator.java  OperationComparator.java  ParameterComparator.java  PathComparator.java  PropertyComparator.java  ResponseComparator.java  StringPropertyComparator.java  SwaggerRootComparator.java
src/test/java/com/github/egoettelmann/apispecs/comparator/swagger/v2/: SwaggerV2ComparatorTest.java
src/test/resources/: specs-001-old.json  specs-002-new.json  specs-003-new.json  specs-004-new.json  specs-005-new.json  specs-006-new.json
